body {
    max-width: 900px;
    margin: 5px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    background: #F6F1D1;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}

  nav a {
    color: #3d6080;
    justify-content: center;
    padding-top: 10px;
  }

  a:link {
    text-decoration: none;
  }

  .active::before {
    content:"üìç";
  }

main {
    margin-top: 10px;
    text-align: center;
}
header {
    text-align: center;
}

h1, h2{
    background-color: #3d6080;
    color: white;
    font-family: 'Mooli', sans-serif;
    margin: 0 auto;
    padding: 1em;
}

h2 {
    padding: 0.5em;
}

h3 {
    background-color: #F6F1D1;
    color: #3d6080;
    font-family: 'Mooli', sans-serif;
}

p, a, li, h3:nth-child(2) {
    font-family: Arial, sans-serif;
    list-style-type: none;
    padding-left: 10px;
    padding-right: 10px;
}

h3:nth-child(1) {
    font-family: 'Mooli', sans-serif;
}

.colors {
    margin: 20px auto;
    border-spacing: 10px;   
    padding: 10px;
 }

td {
    padding: 10px;
    border: 1px solid black;
} 
.primary {
    background-color: #3d6080;
    color: white;
}

.secondary {
    background-color: #F6F1D1;
}
.accent1 {
    background-color: black;
    color: white;
}

.accent2 {
    background-color: #FFFFFF;
}

#wireframe-grid {
    display: grid;
    grid-template-columns: 1fr;
}

img {
    width: 95%;
}

footer {
    background: #3d6080;
    color: white;
    padding: 5px;
    text-align: center;
    grid-column: 1 / 3;
  }

  @media screen and (min-width: 900px) {
    #wireframe-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #lrg-hm-wf {
        grid-column: 1/2;
    }
    
    #mob-hm-wf{
        grid-column: 2/3;
        grid-row: 1/2;
    }
}  