#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    gap: 10px;
}

section {
    display:flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(172, 210, 235);
    padding: 10px;
}

img {
    width: auto;
    max-width: 310px;
    /* h-offset voffset blur spread of shadow (color opacity)  */
    box-shadow: 0 0 50px 10px rgba(18, 86, 131, 0.9);
    margin: 0 30px; 
}

p {
    font-size: 1em;
    margin: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

p:nth-child(3) {
    padding-bottom: 1em;
}

h1 {
    text-align: center;
}

h2 {
    color: rgb(19, 84, 127);
    font-size: 2.5em;
    margin: 10px 0 3px 0;
}