/* nav {
    display: grid;
    grid-template-columns: 100px 1fr;
    margin: auto;
}

.ham-nav {
    grid-column: 2/3;
} */

nav 

#hero-box {
    position: relative;
    text-align: center;
    color: white;
    font-size: 1em;
    font-family: mooli;
}
#hero-img {
    width: 100%;
    height: 300px;
}

.title-h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-h2 {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

main {
    display: block;
    gap: 10px;
    font-family: Arial, sans-serif;
}
#events, #weather, .chamber-member {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

footer {
    display: block;
    background-color: #3d6080;
    color: white;
    text-align: center;
}
