@media screen and (min-width: 1050px) {

.ham-nav {
    justify-content: flex-end;
    flex-direction: row;
    padding-right: 10px;
}

.ham-nav a {
    display: block;
    font-size: 2em;
    /* flex: 1 1 100%;
    padding: 0 2em 0 2em; */
    margin: 0 auto;
    padding: 1em;
}

#hamburgermenu {
    display: none;
}

#hero-img {
    width: 100%;
    height: auto;
    /* height: 600px; */
}

#small-label, #medium-label {
    display: none;
}

#large-label {
    display: block;
    position: absolute;
    top: 5px;
    left: 225px;
    color: black;
    font-size: 3em;
}

h1 {
    font-size: 3em;
    top: 50%;
}

#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin: 10px; */
}

#events {
    grid-column: 1/3;
}

main h2 {
    grid-column: 1/4;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

address {
    grid-column: 1/2;
}

#quicklinks {
    display: block;
    align-items: center;
}

#copyright {
    grid-column: 1/2;
    grid-row: 2/3;
}

#lastmod {
    grid-column: 2/3;
    grid-row: 2/3;
}
#project {
    grid-column: 3/4;
    grid-row: 2/3
}

#discover-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
    /* align-items: center; */
    margin: auto;
    font-size: 1em;
}

img {
    display: block;
    margin: auto;
}
/* #discover-grid div p {
    color: white;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
} */

}