
  header {
    background: #B0B493;
    padding: 2rem;
    margin: 0 auto;
  }

  #header-grid {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  #hero-img {
    display: block;
    margin-left: auto;
    height: 200px;
    image-rendering: auto;
  }

  body {
    max-width: 800px;
    font-family: Roboto, Arial, sans-serif;
    margin: auto;
  }
  
  h1 {
    display: flex;
    text-align: center;
    padding-left: 30px;
    font-family: Handlee, Arial, sans-serif;
    font-size: 60px;
  }

  nav {
    background: #000000;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
  }

  nav li a {
    text-decoration: none;
    color: white;
  }

  #main-grid {
    display: grid;
    grid-template-columns: auto;
    margin-top: -20px;
  }

  main {
    background: white;
    grid-column: 1 / 2;
  }

  h2, h3 {
    text-align: center;
    margin: 0;
    padding: 15px;
  }

  h2 {
    margin-bottom: 0;
  }

  hr.line-break {
    border: 1px solid black;
    margin-top: 0;
    width: 97%;
  }

  .card {
    border: 1px solid black;
    margin: 15px;
    border-radius: 5px;
  }

  h3 {
    background: #B0B493;
  }

  li a {
    text-align: left;
    color: black;
    font-size: 20px;
  }

  .card a:hover {
    color: blue;
  }

  #course-links, li {
    display: block;
    list-style-type: none;
    padding-bottom: 10px;
  }
   
  footer {
    background: #B0B493;
    padding: 5px;
    text-align: center;
    grid-column: 1 / 3;
  }
